VITE_FIREBASE_API_KEY=AIzaSyAuKr4IfkuFXs9q8bj5VPXL7s-OYo98ZSs
VITE_FIREBASE_AUTH_DOMAIN=seano-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seano-firebase
VITE_FIREBASE_STORAGE_BUCKET=seano-firebase.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=537719218738
VITE_FIREBASE_APP_ID=1:537719218738:web:d83b6e2590e563909d922b
VITE_FIREBASE_MEASUREMENT_ID=G-NELMJW5ZQ7

# base URL backend FastAPI kamu (ubah saat deploy)
VITE_API_BASE_URL=http://localhost:8000